<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalton Robinson Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/6c1abfd76b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <ul>
          <li class="nav-list">
            <a class="nav-links" href="#welcome-section">About</a>
          </li>
          <li class="nav-list">
            <a class="nav-links" href="#projects">Projects</a>
          </li>
          <li class="nav-list">
            <a class="nav-links" href="#links">Links</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="welcome-section">
      <h1>Dalton Robinson</h1>
      <h2>Web Dev Portfolio</h2>
    </section>
    <section id="projects" class="project-wrapper">
      <h2 class="projects-section-border">Links to my projects!</h2>
      <div class="project-grid">
        <div class="project-tile">
          <img src="https://i.imgur.com/LyQJi3K.png">
          <h3 class="project-title"><a href="https://critical-3rr0r.github.io/projects/techdoc/techdoc.html">Techdoc</a></h3>
        </div>
        <div class="project-tile">
          <img src="https://i.imgur.com/A6JfMPU.png">
          <h3 class="project-title"><a href="https://critical-3rr0r.github.io/projects/product-landing/generic-soap.html">Product Landing</a></h3>
        </div>
        <div class="project-tile">
          <img src="https://i.imgur.com/IcqH6lQ.png">
          <h3 class="project-title"><a href="https://critical-3rr0r.github.io/projects/survey/survey.html">Survey</a></h3>
        </div>
        <div class="project-tile">
          <img src="https://i.imgur.com/NFeFT8v.png">
          <h3 class="project-title"><a href="https://critical-3rr0r.github.io/projects/tribute/tribute.html">Tribute</a></h3>
        </div>
        <div class="project-tile">
          <img src="https://i.imgur.com/U93OJID.png">
          <h3 class="project-title"><a href="https://critical-3rr0r.github.io/projects/cash-register/register.html">Cash Register</a></h3>
        </div>
        <div class="project-tile">
          <img src="https://i.imgur.com/5XZy1Os.png">
          <h3 class="project-title"><a href="https://critical-3rr0r.github.io/projects/telephone-validator/phone.html">Telephone Validator</a></h3>
        </div>
        <div class="project-tile">
          <img src="https://i.imgur.com/nhlJhgp.png">
          <h3 class="project-title"><a href="https://critical-3rr0r.github.io/projects/pokechecker/pokecheck.html">Pokemon Lookup</a></h3>
        </div>
      </div>
      
    </section>
    <section id="links">
      <h3>Check out my Socials!</h3>
      <ul>
        <li class="link-list">
          <a id="profile-link" class="links" href="https://github.com/Critical-3rr0r" target="_blank">Github</a>
        </li>
        <li class="link-list">
          <a id="profile-link-fCC" class="links" href="https://www.freecodecamp.org/Critical_Error" target="_blank">Free Code Camp</a>
        </li>
        <li class="link-list">
          <a id="profile-link-LN" href="https://www.linkedin.com/in/dalton-robinson-15a280321/" class="links" target="_blank">Linkedin<a>
        </li>
      </ul>
    </section>
  </body>
</html>